<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        #contact {
            width: 100%;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center;     /* Center the content vertically */
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            width: 100%;
            max-width: 300px;
            margin: 5px 0;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn.back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Contact Page -->
<section id="contact">
    <div class="container">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="surname">Surname:</label><br>
            <input type="text" id="surname" name="surname" required><br><br>

            <label for="number">Number:</label><br>
            <input type="text" id="number" name="number" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <input type="submit" value="Submit">
        </form>
        <a href="courses.html" class="btn back">Back</a>
    </div>
</section>

</body>
</html>
