<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header, section {
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }
        .btn {
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }
        .btn-clear {
            background-color: #DC3545;
        }
    </style>
</head>
<body>
    <header>
        <h1>Course Calculator</h1>
    </header>

    <section>
        <h2>Your Cart</h2>
        <ul id="cart-list"></ul>
        <p id="total"></p>
        <button class="btn btn-clear" onclick="clearCart()">Clear Cart</button>
        <button class="btn" onclick="goBack()">Back to Courses</button>
    </section>

    <section>
        <h2>Contact Details</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartList = document.getElementById('cart-list');
        const totalElement = document.getElementById('total');

        function calculateTotal(cart) {
            let total = 0;
            cart.forEach(item => total += item.fee);

            // Apply discounts
            if (cart.length === 2) {
                total *= 0.95; // 5% discount
            } else if (cart.length === 3) {
                total *= 0.90; // 10% discount
            } else if (cart.length > 3) {
                total *= 0.85; // 15% discount
            }

            // Apply VAT
            const vat = total * 0.15;
            total += vat;

            return total.toFixed(2);
        }

        function displayCart() {
            cartList.innerHTML = '';
            cart.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.course} - R${item.fee}`;
                cartList.appendChild(li);
            });

            totalElement.textContent = `Total: R${calculateTotal(cart)}`;
        }

        function clearCart() {
            localStorage.removeItem('cart');
            displayCart();
        }

        function goBack() {
            window.location.href = 'courses.html';
        }

        displayCart();
    </script>
</body>
</html>

