<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Home Page -->
    <section id="home">
        <div class="container">
            <img src="images/logo.jpg" alt="Empowering the Nation Logo" class="logo">
            <h1>Empowering the Nation</h1>
            <p>Together we stand for peace. Empowering the Nation is a skills training initiative founded by Precious Radebe, dedicated to upskilling domestic workers and gardeners in Johannesburg. Established in 2018, the program enhances employability and supports entrepreneurial growth in the community.</p>
            <a href="courses.html" class="btn">Welcome</a>
        </div>
    </section>
