<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaping Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        #landscaping {
            width: 100%;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center;     /* Center the content vertically */
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .course-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px 0;
        }

        .btn.back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Landscaping Page -->
<section id="landscaping">
    <div class="container">
        <h2>Landscaping</h2>
        <img src="images/landscaping.jpg" alt="Landscaping" class="course-img">
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide landscaping services for new and established gardens</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Identifying native plants and exotic plants</li>
            <li>Creating plant arrangements and garden layouts</li>
            <li>Maintenance of landscapes</li>
        </ul>
        <a href="courses.html" class="btn back">Back</a>
    </div>
</section>

</body>
</html>
