body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1, h2 {
    color: #333;
}

h3, h4 {
    color: #555;
}

p {
    color: #666;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 20px 0;
}

ul li h4 {
    margin: 0 0 10px 0;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 5px;
}

.btn.back {
    background-color: #6c757d;
}

.btn:hover {
    background-color: #0056b3;
}

.course-img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

form {
    text-align: left;
    display: inline-block;
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

#total {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
